/* Comments  */
*,
*::before,
*::after {
  box-sizing: border-box;
}
:root{
--background-color: #00b5ec5b;;
}

html, body, .conatiner {
  scroll-behavior: smooth;
}

body{
    /* Background section  */
  color:  #000;
  padding: 0;
}

#header {
  position: fixed;
  width: 100%;
  top: 0px;
  height: 5rem;
  background:   #00d0ec;
  background-color: transparent;
  z-index: 1;
}

#nav-button {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: -30px;
  background-color: #33C3F0;
  border-color: #33C3F0; 
  padding: 0px 5px 0px 5px;
  border: none;
  border-radius: 5px; 
  width: 30px;
  height: 30px;
  text-align: center;
  vertical-align: center;
  line-height: 0em;
}

#nav-button:hover{
  background-color: #1EAEDB;
  border-color: #1EAEDB; 
}

footer {
  background: var(--background-color);
  margin-top: 3em;
  padding-top: 3em;
}

#nav-bar label{
margin: 0;
padding: 0;
display: block;
}

#header{
 /*Just for FCC chalange*/
}

#header-img{
  margin-top: 0.25em;
  margin-left: -50%;
  height: 4rem;
}


.menu a {
  text-decoration: none;
  color: red;
  margin: 0 10px;
  line-height: 0px;
}

#hero {
  background-image:  linear-gradient(to right, rgba(0, 15, 40, 0.8), rgba(0, 0, 10, 0.7), rgba(0, 0, 10, 0.7), rgba(0, 15, 40, 0.8)), url("images/kojeni1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  width: 100%;
  min-height: 800px;
  color: white;
}

#hero p{
  color: lightgrey;
  text-align: justify;
}

#my-services {
  background-image:  linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.8)), url("images/kojeni2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  min-height: 600px;
  color: #ffffff;
  background-color: whitesmoke;
}

#my-services h2{
  text-align: center;
  font-weight: 600;
  padding: 4em 0 1em 0;
}

#my-services p {
  color: lightgray;
}


#intro {
  min-height: 600px;
  color: #000;
  background-color: whitesmoke;
  padding-bottom: 3em;
}

#intro h2 {
  padding: 4em 0 1em 0;
  font-weight: 400;
}

#title{
  padding-top: 5em;
  color: #FFF;
  font-weight: 800;
  text-align: center;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.88);
}

#description {
  color: #444;
  text-align: center;
  font-style: italic;
}

#contact h3 {
  padding: 1em 0 0.5em 0;
  font-weight: 400;
}

.wrapper {
  color: #000;
  margin-left:auto;
  margin-right:auto;
  margin-bottom: 1em;
  margin-top: 1em;
  /* Box shadow for up going feeling  */
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.774);
  background-color: #00b5ec28;
  border-radius: 0.5em;
  max-width:550px;
  width: 95%;
  min-height: 15rem;
  padding: 1.5em;
}


.wrapper h3 {
  text-align: center;
  font-weight: 400;
}

.wrapper ul li {
  color: #444444;
}


.cards {
  display: grid;
  grid-template-columns: 1fr;

}

.profile-pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -125px;
  margin-bottom: -125px;
  border-radius: 49%;
  height: 20%;
  max-height: 250px;
  border: solid 2px  #00b5ec;
}


label {
  display: flex;
  font-weight: 550;
  margin: 1.5em 1px 0.1em 1px;
}


input[type=email] {
  border: 1px solid  black;Â¨
  width: 100%;
  box-shadow:1px 1px 3px rgba(0,0,0,0.56);
}

input[type=number] {
  width: 100%;
}

form button,
select,
input,
textarea {
  border: 1px solid  black;
  padding: 0.2em;
  margin: 1px;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border-radius: 0.5em;
  width: 100%;
  box-shadow: 1px 1px 0px rgba(0,0,0,0.56);
}

textarea[type="text-area"] {
  border: 1px solid  black;
  min-height: 80px;
  width: 100%;
  resize: vertical;
  box-shadow:1px 1px 3px rgba(0,0,0,0.56);
}

#contact button{
width: 100%;
margin-top: 2em;
}



input:hover, select:hover, textarea:hover, button:hover, textarea[type="text-area"]:hover{
  background-color:  #fcfcf5; 
  border: solid 1px #fad400;
  box-shadow:0 0 4px rgba(255, 255, 255, 0.7);
  transition: all 0.5s ease-out;
}

input:focus, select:focus, textarea:focus, button:focus, textarea[type="text-area"]:focus{
  background-color: #fcf1b2; 
  transition: all 0.75s ease-out;
}


.note {
  font-size: 0.8em;
  font-style: italic;
  text-align: inherit;  
  line-height: 1.1;
  margin-top: 0px;
  padding-top: 0px;
  margin-bottom: 0.5em;
}

div:focus, section:focus {
  border: none;
  
}


.margin-big {
  margin: 2em 0px;
}
 
@media(min-width:501px){

  }

@media(min-width:1000px){
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  #nav-button{
    margin-left: -45px;
  }
  }


@media(min-width:1200px){

  }